<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>一周统计</title>
    <script src="js/head.js"></script>
    <style>
        .partol-list {
            position;
            width: 100%;
            z-index: 2;
        }

        .partol-list .mui-table-view-divider {
            color: #19af75;
        }

        .mui-bar {
            background-color: #1BBC9B;
        }

        .mui-title {
            color: white;
        }

        .mui-content {
            background-color: white;
        }

        .mui-row.mui-fullscreen > [class*="mui-col-"] {
            height: 100%;
        }

        .mui-col-xs-4, .mui-col-xs-8 {
            overflow-y: auto;
            height: 100%;
            background-color: #fff;
        }

        .mui-segmented-control .mui-control-item {
            line-height: 50px;
            width: 100%;
        }

        .mui-control-content {
            display: block;
        }

        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
            background-color: #fff;
        }

        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
            border: none;
            position: relative;
        }

        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
            color: #19af75;
        }

        .mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item, .mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item.mui-active {
            border-bottom: none;
        }

        .mui-segmented-control.mui-segmented-control-inverted {
            background-color: #fff;
            color: #1a1a1a;
            font-size: 14px;
        }

        .mui-input-group:before, .mui-input-group:after, .mui-input-group .mui-input-row:after {
            height: 0;
        }

        .br1:after, .bb1:after {
            background-color: #eaebee;
        }

        .mui-control-content {
            font-size: 14px;
        }

        .mui-control-content .mui-input-row label {
            color: #bfbfbf;
        }

        .content a {
            width: 90%;
            height: 40px;
            margin-bottom: 10px;
            background-color: #1BBC9B;
            border: none;
            display: block;
            border-radius: 5px;
            text-align: center;
            color: white;
            line-height: 40px;
            margin-left: 20px;
        }

        .content {
            margin-top: 20px;
        }

        .mui-table-view-cell:after {
            right: 15px;
            left: 15px;
            background-color: #c8c7cc;
        }

        .mui-table-view-cell:last-child:after, .mui-table-view-cell:last-child:before {
            height: 1px;
        }

        .mui-table-view-cell > a:not(.mui-btn) {
            margin-left: -35px;
        }

        .icon-images {
            width: 25px;
            height: 25px;
        }

        .mui-table-view-cell > a:not(.mui-btn).mui-active {
            background-color: white;
        }
    </style>
    <link rel="stylesheet" href="css/mui.dtpicker.css"/>
    <link rel="stylesheet" href="css/mui.picker.css"/>
</head>
<body>
<!--<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
    <h1 class="mui-title">一周综述</h1>
</header>-->
<div class="mui-content">
    <div class="mui-row">
        <div class="mui-col-xs-12">
            <h5 class="mui-content-padded">设定查询时间区间</h5>
        </div>
    </div>
    <div class="mui-row" style="margin-bottom: 5px">
        <div class="mui-col-xs-1">
        </div>
        <div class="mui-col-xs-4">
            <button id="week" type="button" class="mui-btn mui-btn-warning">本周</button>
        </div>
        <div class="mui-col-xs-1">
        </div>
        <div class="mui-col-xs-4">
            <button id="month" type="button" class="mui-btn mui-btn-warning">本月</button>
        </div>
        <div class="mui-col-xs-2">
        </div>
    </div>
    <div class="mui-row">
        <div class="mui-col-xs-4">
            <button id='start' style="padding:0" class="btn mui-btn mui-btn-block">起始日期</button>
        </div>
        <div class="mui-col-xs-1">
        </div>
        <div class="mui-col-xs-4">
            <button id='end' style="padding:0" class="btn mui-btn mui-btn-block">结束日期</button>
        </div>
        <div class="mui-col-xs-1">
        </div>
        <div class="mui-col-xs-2">
            <button id="query" type="button" class="mui-btn mui-btn-primary">搜索</button>
        </div>
    </div>


</div>

<div class="partol-list">
    <div class="mui-table-view-divider">
        <img src="img/cls.png"/>班级
    </div>
</div>
<div class="mui-content" style="top: 35px;">
    <div class="br1">
        <div id="segmentedControls"
             class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
        </div>
        <div id="sh" class="content"></div>
    </div>
</div>

<!--<div class="mui-input-row mui-radio mui-left">
    <input name="radio" type="radio" checked>
    <label>表扬</label>
</div>
<div class="mui-input-row mui-radio mui-left">
    <input name="radio" type="radio">
    <label>批评</label>
</div>
<div class="mui-input-row mui-radio mui-left">
    <input name="radio" type="radio">
    <label>提醒</label>
</div>-->
<script type="text/template" id="mui-input-group-tpl">

    {{each records as t }}
    <center>
        <p style="margin-top: 8px;">{{t.teamName}}</p>
    </center>
    {{each t.clazzList as r}}
    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <a data-href="cprhq.html?clazzId={{r.id}}&grade={{r.grade}}&teamId={{r.teamId}}&monday={{monday}}&sunday={{sunday}}" class="mui-navigate-right">
                <p class="mui-pull-left" style="margin-top: 5px;">{{r.grade}}({{r.clazz}})</p>
                {{if r.es == 0}}
                <img src="img/up.png" class="icon-images" style="display: none;"/>
                <img src="img/down.png" class="icon-images" style="display: none;"/>
                {{/if}}
                {{if r.es == 1}}
                <img src="img/up.png" class="icon-images"/>
                <img src="img/down.png" class="icon-images" style="display: none;"/>
                {{/if}}
                {{if r.es == 2}}
                <img src="img/up.png" class="icon-images" style="display: none;"/>
                <img src="img/down.png" class="icon-images"/>
                {{/if}}
                <p class="mui-pull-right" style="margin-right: 20px;margin-top: 5px;">{{r.scoreNum}}分</p>
            </a>
        </li>
    </ul>
    {{/each}}
    {{/each}}

</script>


<script src="js/foot.js"></script>
<script type="text/javascript" src="js/mui.dtpicker.js"></script>
<script type="text/javascript" src="js/mui.picker.js"></script>
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script>
    var tpid = DOFUN.request('tpid');


    //				document.getElementById("sh").innerHTML='<a data-href="line-stack.html?tpid='+tpid+'">数据统计</a>';


    var left = document.getElementById("segmentedControls");
    var right = document.getElementById("segmentedControlContent");
    var submitBtn = document.getElementById("submitBtn");

    var dtPicker = new mui.DtPicker({"type": "date", "beginYear": 2020, "endYear": 2030});

    $('.btn').each(function (i, btn) {
        btn.addEventListener('tap', function () {
            var _self = this;
            dtPicker.show(function (rs) {
                console.info('选择结果: ' + rs.text);
                _self.innerHTML = rs.text;
            });
        })
    });

    $('#query').each(function (i, btn) {
        btn.addEventListener('tap', function () {
            refreshLeft();
        })
    });


    $('#week').each(function (i, btn) {
        btn.addEventListener('tap', function () {
            $('#start').html(getMondayDate());
            $('#end').html(getToday());
            refreshLeft();
        })
    });
    $('#month').each(function (i, btn) {
        btn.addEventListener('tap', function () {
            $('#start').html(getMonthfirstDay());
            $('#end').html(getToday());
            refreshLeft();
        })
    });

    Date.prototype.format = function(fmt) {
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };
        if(/(y+)/.test(fmt)) {
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        }
        for(var k in o) {
            if(new RegExp("("+ k +")").test(fmt)){
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
            }
        }
        return fmt;
    }


    function getToday() {
        var day = new Date();
        var result = day.format("yyyy-MM-dd");;
        return result
    }

    function getYesterday() {
        var day = new Date();
        day.setTime(day.getTime() - 24 * 60 * 60 * 1000);
        var result = day.format("yyyy-MM-dd");;
        return result
    }

    function getMondayDate() {
        var d = new Date(),
            day = d.getDay(),
            date = d.getDate();
        if (day == 1)
            return d;
        if (day == 0)
            d.setDate(date - 6);
        else
            d.setDate(date - day + 1);

        var result = d.format("yyyy-MM-dd");;
        return result;
    }

    function getMonthfirstDay() {
        var day = new Date();
        var result = day.format("yyyy-MM")+ "-01";
        return result
    }


    DOFUN.commonPage = mui.Class.extend({
        init: function () {
            $('#start').html(getYesterday());
            $('#end').html(getYesterday());
            this.loadData();
        },
        loadData: function () {
            this.loadLeft();
        },
        loadLeft: refreshLeft
    });

    function refreshLeft() {
        var start = $('#start').html();
        var end = $('#end').html();
        var parmas = {"templateId": tpid, "monday": start, "sunday": end}
        DOFUN.Api.post("inspectionLogs/queryhebdomad", parmas, function (result) {
            var data = result.obj;

            document.getElementById("segmentedControls").innerHTML = DOFUN.tpl('mui-input-group-tpl', {
                records: data,
                monday:start,
                sunday:end
            });
            DOFUN.toast("查询成功");

        });
    }

    mui.plusReady(function () {
        new DOFUN.Init('common');
    });
</script>
</body>
</html>
